##############################################
# Server config
# http
PORT=8051
SERVER_URL=http://<IP OR NAME>:<PORT>

# https
isHTTPS=false
SECURE_PORT= 443
SECURE_SERVER_URL=https://<IP OR NAME>:<PORT>

KEY_PEM_HTTPS= './certs/https/server-key.pem'
CERT_PEM_HTTPS= './certs/https/server-cert.pem'

##############################################
# URL of the Mongo DB

#TLS for mongo
CA_CERT_MONGO= './certs/server_root_CA.crt'
KEY_CERT_MONGO= './certs/client.key'
PEM_CERT_MONGO= './certs/client.pem'
IS_TLS_MONGO=true
DB_NAME=cleanCode

##############################################
# JWT
# JWT secret key

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

##############################################


##############################################
# DDOS
HOST_ENABLED=['localhost', '127.0.0.1', 'YOUR LOCAL IP', 'YOUR EXTERNAL IP']
# 1 hour
HOST_TIME_WINDOWD=36000
# 1 each minute max
HOST_MAX_PETITIONS=10

##############################################
# SERVER RELATED
VERSION=1.0.0

##############################################
# SENSITIVE DATA
SERVER_FINGERKEY=SET YOUR RAMDON FINGERKEY HERE
SENDGRID_API_KEY=SET YOU API KEY HERE
JWT_SECRET=WRITE A RANDOM STRING HERE
CA_TOKEN_MONGO= WRITE YOUR CA.cert PASSWORD HERE
MONGO_URL=INSERT YOUR MONGO_URL HERE
MAIL_OWNER=NAME A MAIL_OWNER HERE
MAIL_USERNAME=SENDGRID USERNAME HERE
MAIL_FROM=SENDGRID MAIL FROM HERE
GOOGLE_CLIENT_ID=INSERT YOUR GOOGLE CLIENT ID HERE
GOOGLE_SECRET_ID=INSERT YOUR GOOGLE SECRET ID HERE
IS_COOKIE_HTTPONLY_BASED=SET IF YOUR API REFRESH TOKEN WILL BE BASED ON SECURE COOKIE
